/*@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Roboto+Mono:wght@500&display=swap');
// roboto + alegreya*/

header{
    justify-content: center;
    margin-left: auto;
   margin-right:auto;
   background-color: #000;
   width: 100%;

}

h1, h2, h3, h4, h5, h6{
    font-family: 'Alegreya', serif;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    /*margin-left: 20px;
   margin-right:20px; */
}

main{
    padding: 5px;
}

.about{
 width: 100%;
 align-items: center;
}

.grid1{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-auto-rows: auto;
    grid-gap: 20px;
    height: auto;
    max-width: 1050px;
    margin: 0 auto; 
    justify-content:center;
}
.grid2{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-auto-rows: auto;
    grid-gap: 20px;
    height: auto;
    max-width: 1050px;
    margin: 0 auto; 
    justify-content:center;
   }

.grid3{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto;
    grid-gap: 20px;
    height: auto;
    max-width: 1050px;
    margin: 0 auto; 
    justify-content:center;
}
.grid4{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    grid-gap: 20px;
    height: auto;
    max-width: 1050px;
    margin: 0 auto; 
    justify-content:center;
}

.grid5{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto;
    grid-gap: 20px;
    height: auto;
    max-width: 1050px;
    margin: 0 auto; 
    justify-content:center;
    padding: 30px;

}



.paragraph img{
    max-width: 367.5px;

}

.event{
 display: grid;
 grid-template-columns: 33.333% 33.333% 33.333%;
 grid-auto-rows: auto;
 height: auto;
 max-width: 350px;
 margin: 0 auto; 
 justify-content:center;
}

.astronomer{
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-auto-rows: auto;
    height: auto;
    max-width: 350px;
    margin: 0 auto; 
    justify-content:center;
    padding: 30px;
}

.object{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    height: auto;
    max-width: 350px;
    margin: 0 auto; 
    justify-content:center;
    padding: 30px;
}

.astrogrid{
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-auto-rows: auto;
    grid-gap: 20px;
    height: auto;
    max-width: 1050px;
    margin: 0 auto; 
    justify-content:center;
}

.expogrid{
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-auto-rows: auto;
    grid-gap: 20px;
    height: auto;
    max-width: 1050px;
    margin: 0 auto; 
    justify-content:center;

}

// .accordion{
//     outline: 1px solid #333;
//     font-family: sans-serif;
//   }
//   .accordion-header{
//     background-color: #555;
//     color: #fff;
//     padding:.5rem;
//     cursor:pointer;
//   }
//   .accordion-item{
//     padding: .5rem;
//     line-height: 1.5;
//     font-family: sans-serif;
//   }

  
footer{
    text-align: center;
}
.grid-box img{
    padding: 40px;
width: 700px;
}
.grid-wrapper{
    background-color: rgba(12, 0, 33, 0.55);
}

   .grid-box {
    
    
        clear: both;
        overflow: auto;   
    text-align:center;
    top: 15%;
    font-size: 20px;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
   }

   .astronomer-container {
    display: grid;
    grid-template-columns: 1fr;
    
    background-color: rgb(58, 58, 61);
    align-content: center;
    & img {
        width: 400px;
        
        border-radius: 4px;
        padding: 20px;
        float: left; 
        margin: 0 1rem 1rem 0;
    }
    & p {
      text-align: center;
      padding: 50px;
    }
  }



   @media screen and (min-width: 600px){
    .grid-box{
      grid-template-columns: 1fr 1fr;
    }
    .grid .section-head{
      grid-column: 1/-1;
    }
  }
  /* end min-width: 600px */
  
  
  @media screen and (min-width: 1200px){
    .grid-box{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 1500px;
    }
  }

